[GBM Settings]
# Control of running block
gbm_run = True
train_file =    Data.xlsx 
print_train_result = True
print_test_result = True
print_fold_result = True

# Parameters for GBM model  (default values)
# default values n_estimators = 100, max_depth = 3, learning_rate = 0.1
n_estimators = 100 
max_depth = 3 
learning_rate = 0.1 

[RF Settings]
# Use True or False
rf_run = True

train_file_path = Data.xlsx

print_train_result = True
print_test_result = True
print_fold_result = True

# Parameters for RF model  (default values)
# default values n_estimators = 50, max_depth = 3，min_samples_split = 2
n_estimators = 50
max_depth = 3
min_samples_split = 2

[Others Settings]

# Control of running block
others_run = True
train_file_path =    Data.xlsx 
print_train_result = True
print_test_result = True
print_fold_result = True
